#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/args.h
libft.h
../includes/libft.h

../includes/constants.h

../includes/des.h
stdlib.h
-

../includes/errors.h
args.h
../includes/args.h

../includes/ft_ssl.h
libft.h
../includes/libft.h
errors.h
../includes/errors.h
printf.h
../includes/printf.h
args.h
../includes/args.h
constants.h
../includes/constants.h
output.h
../includes/output.h

../includes/libft.h
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-

../includes/output.h

../includes/printf.h
stdio.h
-
unistd.h
-
stdarg.h
-
fcntl.h
-

/Users/gemerald/afterIntern/ft_ssl_des/srcs/cipher_func/des_starter.c
ft_ssl.h
/Users/gemerald/afterIntern/ft_ssl_des/srcs/cipher_func/ft_ssl.h
des.h
/Users/gemerald/afterIntern/ft_ssl_des/srcs/cipher_func/des.h

