#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/args.h
libft.h
../includes/libft.h

../includes/constants.h

../includes/errors.h
args.h
../includes/args.h

../includes/ft_ssl.h
libft.h
../includes/libft.h
errors.h
../includes/errors.h
printf.h
../includes/printf.h
args.h
../includes/args.h
handler_info.h
../includes/handler_info.h
constants.h
../includes/constants.h

../includes/handler_info.h

../includes/libft.h
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-

../includes/printf.h
stdio.h
-
unistd.h
-
stdarg.h
-
fcntl.h
-

/Users/gemerald/afterIntern/ft_ssl_md5/srcs/errors_01.c
ft_ssl.h
/Users/gemerald/afterIntern/ft_ssl_md5/srcs/ft_ssl.h

